{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "outDir": "build",
    "typeRoots": [
      "types",
      "node_modules/@types"
    ]
  },
  "include": [
    "**/*.js",
    "**/*.ts"
  ]
}